<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>カード発行</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: #ecf7ff;
    }

    .contents {
      padding: 1em 0 0 1.5em;
    }

    .caption {
      display: inline-block;
      width: 80px
    }

    .sub-caption {
      display: inline-block;
      margin-left: 20px;
      width: 60px
    }

    #message {
      vertical-align: text-top
    }

    #dlg-msg {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, .1);
    }

    #dlg-msg.show {
      display: block;
    }

    #dlg-msg-box {
      height: 90px;
      width: 320px;
      border: 1px solid #333;
      border-radius: 3px;
      background-color: #ccc;
      padding-top: 8px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #dlg-msg-box-msg {
      width: 100%;
      text-align: center;
    }

    #dlg-msg-box-btn {
      width: 60px;
      position: absolute;
      margin: 8px auto 0 auto;
      left: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="contents">
    <div>
      <p>
        <label class="caption" >通信選択</label><br>
        <select id="com-name"></select>
        <select id="com-speed">
          <option selected="selected">9600</option>
          <option>19200</option>
          <option>38400</option>
          <option>57600</option>
        </select>
      </p>
      <button id="com-conn" data-conn="0">通信開始</button>
    </div>
    <form>
      <div>
        <p>
          <label class="caption" for="cname">お名前</label><br>
          <input id="cname" name="cname" type="text" value="" placeholder="" maxlength="16">
          <span>様</span>
        </p>
        <button id="set-name" class="act-a" type="button">お名前転送</button>
      </div>
      <div style="display:none">
        <p>
          <label class="caption" for="message">メッセージ</label>
          <br>
          <label class="sub-caption" for="message1">１行目</label>
          <input id="message1" name="" type="text" value="" placeholder="" maxlength="26">
          <br>
          <label class="sub-caption" for="message1">２行目</label>
          <input id="message1" name="" type="text" value="" placeholder="" maxlength="26">
          <br>
          <label class="sub-caption" for="message1">３行目</label>
          <input id="message1" name="" type="text" value="" placeholder="" maxlength="26">
        </p>
        <button id="set-msg" class="act-a" type="button">メッセージ転送</button>
      </div>
      <div style="display:none">
        <p>debug</p>
        <button id="deb-get-ver" class="act-a" type="button">バージョン取得</button>
        <button id="deb-get-stat" class="act-a" type="button">ステータス取得</button>
        <button id="deb-get-cdat" class="act-a" type="button">カードデータ要求</button>
        <button id="deb-get-name" class="act-a" type="button">名前取得</button>
        <button id="deb-set-name" class="act-a" type="button">名前登録</button>
        <!--
      <button id="deb-regist" type="button">実行</button>
      <button id="deb-cancel" type="button">取消</button>
      -->
        <div>
          <label for="ver-code">機種コード</label>
          <input type="text" id="ver-code">
          <br>
          <label for="ver-sver">端末ソフトバージョン</label>
          <input type="text" id="ver-sver">
          <br>
          <label for="ver-mode">運用モード</label>
          <input type="text" id="ver-mode">
          <br>
          <label for="ver-card">カード媒体</label>
          <input type="text" id="ver-card">
          <br>
          <label for="var-memc">メモリカード</label>
          <input type="text" id="ver-memc">
          <br>
          <label for="ver-yobi">予備</label>
          <input type="text" id="ver-yobi">
        </div>
      </div>
    </form>
  </div>
  <div id="dlg-msg">
    <div id="dlg-msg-box">
      <div id="dlg-msg-box-msg">メッセージ部</div>
      <button id="dlg-msg-box-btn" >OK</button>
    </div>
  </div>
</body>
<script>
  require('./renderer.js');
</script>

</html>